{
    "name": ". ᯏ𝖲᥆υᖇᥴᥱ - 𝖥𝗅ᥲ᥉𝗁 ᭡ .",
    "description": "سورس فلاش قرآن",
    "logo": "https://telegra.ph/file/738661f85fe3e4fd54d20.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "AnonX",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "الاي بي اي دي https://my.telegram.org",
        "value": "",
        "required": true
      },
      "API_HASH": {
        "description": "الاي بي اي هاش https://my.telegram.org",
        "value": "",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "توكن البوت https://t.me/Botfather",
        "value": "",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "رابط مانجو https://cloud.mongodb.com.",
        "value": "mongodb+srv://bot_vambir:Al2552001@cluster0.heabj.mongodb.net/vambir_bot?retryWrites=true&w=majority",
        "required": true
      },
      "OWNER_ID": {
        "description": "ايدي المطور.",
        "value": "",
        "required": true
      },
      "STRING_SESSION": {
        "description": "جلسه بايروجرام 2 من هنا @termux1bot",
        "value": "",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "مفتاح API هيروكو",
        "value": "",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "اول اسم كتبته فوق App Name",
        "value": "",
        "required": false
      },
      "LOGGER_ID": {
        "description": "ايدي الجروب وضيف قبله -100",
        "value": "",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
